# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789079685	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1762295685	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1755124481	wd	1264x739
.instagram.com	TRUE	/	TRUE	1786055682	sessionid	75676003634%3ASPpPjkZwS0MBDm%3A12%3AAYfxa8SwC5dlN6Zqvea1BCNggbKTqesowTlS76qF0Fc
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05475676003634\0541786055685:01fe80ad779583ef220aaf1f83e08f432ae323773f05b9d316237cb5566a2c698def13b0"
