# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789070169	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1762286169	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1754831832	wd	1470x831
.instagram.com	TRUE	/	TRUE	1785763033	sessionid	75676003634%3ASPpPjkZwS0MBDm%3A12%3AAYfuaA-k2ofVh6AKpfbUY8D0rnzbOXtiJWcSe4oymu0
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05475676003634\0541786046168:01fe2d7dcbc43fd14cc6c824a068fc8f897158882c7906e954196eee7f5641d343b8cd9c"
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754511652	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	w1Am9EzlMHI
.youtube.com	TRUE	/	TRUE	1770061853	__Secure-ROLLOUT_TOKEN	CJiI_fru0sbQywEQroupxPr2jgMYn8_NxPr2jgM%3D
.youtube.com	TRUE	/	TRUE	1770061854	VISITOR_INFO1_LIVE	D8mH-yanS8g
.youtube.com	TRUE	/	TRUE	1770061854	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1817581854	__Secure-YT_TVFAS	t=487363&s=2
.youtube.com	TRUE	/	TRUE	1770061854	DEVICE_INFO	ChxOelV6TlRVMk1qUTBOREF5T1RreE16QTNOdz09EJ7kzsQGGJ7kzsQG
.youtube.com	TRUE	/tv	TRUE	1787341854	__Secure-YT_DERP	CKm82oMw
