# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789534125	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1762750125	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1755578919	wd	1264x739
.instagram.com	TRUE	/	TRUE	1786510118	sessionid	75676003634%3AELWG9nqqd0ZvKG%3A7%3AAYdCO7unIx8c-12FMXm_ydmXS-zvSV0f-bk7o88yUA
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05475676003634\0541786510124:01fe152253ba1b95474e1fa94f4b612d4d13482cb8e00896e18808eb620347532a5a033e"
