# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790263740	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1763479740	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1756308535	wd	1470x831
.instagram.com	TRUE	/	TRUE	1787234342	sessionid	75676003634%3AELWG9nqqd0ZvKG%3A7%3AAYf8ipGztzj6L3LpVM3Xu83mCewJvUQRb4iTfVP3-A
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05475676003634\0541787239739:01fe13720ab620fef137da13ec23294559d9e78eb8cb802592140e8783846b0273b03267"
