# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790778545	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1763994545	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1756308535	wd	1470x831
.instagram.com	TRUE	/	TRUE	1787234342	sessionid	75676003634%3AELWG9nqqd0ZvKG%3A7%3AAYf8ipGztzj6L3LpVM3Xu83mCewJvUQRb4iTfVP3-A
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05475676003634\0541787754545:01feb35236114affab064994112ef24452394f5f152e5db4b7ccfd20d7f8f07a098ee77a"
