# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1785832566	mid	aGJMcgAEAAHoGJJqcGu00ejbSBNY
.instagram.com	TRUE	/	TRUE	1785832568	datr	ckxiaKz3Etd27hryI1yBVRTk
.instagram.com	TRUE	/	TRUE	1782808674	ig_did	DBB1041D-8580-4D4D-BCEF-9E72DC79DB4C
.instagram.com	TRUE	/	TRUE	1782808571	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789711361	csrftoken	9yADVYJThpyr3DBdCeSR0AOGIHfSexjm
.instagram.com	TRUE	/	TRUE	1762927361	ds_user_id	75676003634
.instagram.com	TRUE	/	TRUE	1785832676	ps_l	1
.instagram.com	TRUE	/	TRUE	1785832676	ps_n	1
.instagram.com	TRUE	/	TRUE	1755756158	wd	1470x831
.instagram.com	TRUE	/	TRUE	1786687357	sessionid	75676003634%3AELWG9nqqd0ZvKG%3A7%3AAYeibv0LqBIhLjhUaFm48TH6vkXtVEj7-dR5gGx4xg
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05475676003634\0541786687361:01feb35e02bf9762a6b500cdbffd6a25d05bc44fbdafea375e73268e7b325d97983d8ff8"
